<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="reset.css"> <!-- Meyer Reset CSS -->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Frontend Mentor | Miguel T Rivera | QR code component</title>
</head>
<body>
  <main class="container">
    <div class="card">
      <img class="card-header__image" src="./images/image-qr-code.png" alt="QR Code for website https://www.frontendmentor.io" />
      <p class="card-title__text">Improve your front-end<br />skills by building projects</p>
      <p class="card-copy__text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
</body>
</html>